# –––------------ JSON Web Token  –––------------
# Your JWT Secret Key. This key is unique to you. Please don't share with anyone.
# Its could be anything. Ex. example_secret_key
JWT_SECRET_KEY=[JWT_SECRET_KEY]
# format being https://github.com/vercel/ms
JWT_EXPIRE=1d
# format being https://github.com/vercel/ms
JWT_COOKIE_EXPIRE=2d
